#!/bin/env snakemake

samfile = ['file']
cleanedsam = "{wcard}/{wcard}.sam"
cleanedsam_ok = cleanedsam + ".ok"
dedupbam = "{wcard}/{wcard}.dedup.bam"
dedupbam_ok = dedupbam + ".ok"
dedupbai = "{wcard}/{wcard}.dedup.bai"
dedupbai_ok = dedupbai + ".ok"


sortedsam = "{wcard}/{wcard}.cleanedSortedSam"
sortedsam_ok = sortedsam + ".ok"

temp_dir = "~/faststorage/.temp"

rule picard_all:
    input:
        expand(dedupbam, wcard = samfile),
        expand(dedupbam_ok, wcard = samfile),
        expand(dedupbai, wcard = samfile),
        expand(dedupbai_ok, wcard = samfile)

rule picard_sort:
    input: a = cleanedsam, ok = cleanedsam_ok
    params: temp_dir
    output: a = temp(sortedsam), ok = temp(sortedsam_ok)
    shell:
        "picard SortSam "
        "INPUT={input.a} OUTPUT={output.a} "
        "SORT_ORDER=coordinate "
        "TMP_DIR={params} && touch {output.ok}"
rule picard_markduplicates:
    input: a = sortedsam, ok = sortedsam_ok
    params: temp_dir
    output: a = temp(dedupbam),
            ok = temp(dedupbam_ok)
    shell:
        "picard MarkDuplicates "
        "INPUT={input.a} OUTPUT={output.a} "
        "METRICS_FILE=metrics.txt "
        "TMP_DIR={params} && touch {output.ok}"
rule picard_index:
    input: a = dedupbam, ok = dedupbam_ok
    params: temp_dir
    output: a = temp(dedupbai), ok = temp(dedupbai_ok)
    shell:
        "picard BuildBamIndex "
        "INPUT={input.a} "
        "TMP_DIR={params} && touch {output.ok}"
